db.todo.insert({
	'objectId':ObjectId(),
	'title':'chuzufangzi',
	'content':'bixudaizaijiali',
	'priority': 15,
	'beginAt':  ISODate("2015-08-22T17:43:22Z"),
	'endAt':    ISODate("2015-08-22T17:43:22Z"),
	'finishedAt': ISODate("2015-08-22T17:43:22Z"),
	'createdAt': ISODate("2015-08-22T17:43:22Z"),
	'updatedAt': ISODate("2015-08-22T17:43:22Z"),
});

db.todo.insert({
	'objectId':ObjectId(),
	'title':'z',
	'content':'bixudaizaijiali',
	'priority': 15,
	'beginAt':  ISODate("2015-08-22T17:43:22Z"),
	'endAt':    ISODate("2015-08-22T17:43:22Z"),
	'finishedAt': ISODate("2015-08-22T17:43:22Z"),
	'createdAt': ISODate("2015-08-22T17:43:22Z"),
	'updatedAt': ISODate("2015-08-22T17:43:22Z"),
});
